# MI

./: README
Mahout/: pom.xml
Mahout/src/main/java/com/data/etl/processors/: MovieLensDataConverter.java
Mahout/src/main/java/com/prediction/recommander/: MovieRecommender.java
